#disclaimer {
  background-color: rgba(255,255,255,0.9);;
  color: #a9a9a9;
  font-size:0.7em;
  padding:8px;
}

.submit {
  margin-top: 22px;
  margin-bottom: 22px;
}

.btn {
  border: 2px solid;
  border-radius: 0;
  text-transform: uppercase;


  -webkit-transition: background-color 400ms;
  transition: background-color 400ms;
}

.btn-lg {
  padding: 10px 35px;
}

.btn-primary {
  color: #ffffff;
  background-color: #2f2234;
  border-color: #2f2234;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active  {
  color: #2f2234!important;
  background-color: #ffffff!important;
  border-color: #2f2234!important;
}

.btn-default {
  color: #2f2234;
  background-color: #ffffff;
  border-color: #2f2234;

  -webkit-transition: color 400ms, border-color 400ms;
  transition: color 400ms, border-color 400ms;
}

.btn-default:hover, .btn-default:focus, .btn-default:active  {
  color: #a7a7a7!important;
  background-color: #ffffff!important;
  border-color: #a7a7a7!important;
}

.alert {
  border-radius: 0;
}

.alert-danger {
    background-color: #ffffff;
    border: none;
    text-align: right;
    padding: 4px 0;
    color: #c49a6a;
    font-weight: 600;
}

.alert-success {
  color: #2f2234;
  background-color: #e0d6e4;
  border-color: #c9b7d0;
}

input[type=text], input[type=email] {
    border-top: none;
    border-right: none;
    border-radius: 0;
    box-shadow: none;
    padding-top: 0;
    text-transform: uppercase;
}

input[type=text]:focus, input[type=email]:focus {
    border-color: #2f2234;
    border-top: none;
    border-right: none;
    border-radius: 0;
    box-shadow: none;
    text-transform: uppercase;
}


.form-control {
  border-radius: 0;
  text-transform: uppercase;
}

select.form-control {
  color:#2f2234;
}

select::-webkit-input-placeholder {
   color: #a7a7a7;
}

.form-control:-moz-placeholder { /* Firefox 18- */
   color: #a7a7a7;
}

.form-control::-moz-placeholder {  /* Firefox 19+ */
   color: #a7a7a7;
}

.form-control:-ms-input-placeholder {
   color: #a7a7a7;
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

.white-bg {
  background-color: rgba(255,255,255,0.9);;
}
