* {
  font-family: "azo-sans-web";
}

.jumbotron {
  border-radius: 0;
  height: 100vh;
  margin-bottom: 0;
}

.jumbotron .logo {
  margin-top: 37%;
  margin-bottom: 50px;
  max-width:400px;
}

.jumbotron .ds-caret {
  margin-top: 60px;
  margin-right: 2%;
}

#animated-caret-1 {
  animation-duration: 1s;
  animation-delay: 4s;
  animation-iteration-count: 1;
}

/*Jumbotron Background Styling*/
.jumbotron {
  background-repeat: no-repeat;
  background-position:center;
  background: url('../img/jumbotron-01-xs.jpg'), linear-gradient(360deg, rgba(47, 34, 53, 1), rgba(116, 116, 116, 1));
  background-size: cover, 400% 400%;
  background-blend-mode: soft-light;

  -webkit-animation: jumbo-color 10s ease infinite;
  -moz-animation: jumbo-color 10s ease infinite;
  animation: jumbo-color 10s ease infinite;

}

.jumbotron .menu {
  text-align:center;
}

.jumbotron .menu li {
  border: 2px solid;
  border-color: #ffffff;
  color: #ffffff;
  letter-spacing: 1px;
  margin: 8px 1%;
  padding: 6px 14px;
  text-transform: uppercase;
}

.jumbotron .menu a {
  color: #ffffff;
}

.jumbotron .menu a:hover {
  text-decoration: none;
}

.jumbotron .menu li:hover {
  border-color: #2f2235;
}

@-webkit-keyframes jumbo-color {
    0%{background-position: center, 4% 0% }
    50%{background-position: center, 97% 100% }
    100%{background-position: center, 4% 0% }
}
@-moz-keyframes jumbo-color {
    0%{background-position: center, 4% 0% }
    50%{background-position: center, 97% 100% }
    100%{background-position: center, 4% 0% }
}
@keyframes jumbo-color {
    0%{background-position: center, 4% 0% }
    50%{background-position: center, 97% 100% }
    100%{background-position: center, 4% 0% }
}

.ds-caret {
  max-width: 60px;
}

.explore, .connect {
  padding-bottom: 60px;
}

.explore {
  background-color: #2f2235;
  background-image: url('../img/graphic-leaf-01.svg');
  background-repeat: no-repeat;
  background-position: -30px 40px;
  background-size: 360px;
  color: #e5e4e2;
  padding-top: 170px;
}

.explore .intro {
  padding-bottom: 40px;
}

.intro h2 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.intro h2::after {
  border-bottom: 2px solid #c3996c;
  content: " ";
  display: block;
  margin-bottom: 20px;
  min-height: 30px;
  width: 50px;
}

.amenity {
  margin-bottom: 50px;
}

.amenity-icon {
  width: 60px;
}

.amenity h3 {
  color: #c3996c;
  text-transform: uppercase;
  font-size: 1.35em;
}

.amenity ul {
  list-style: none;
  padding-left: 0;
}

.amenity li {
  letter-spacing: 0.7px;
  line-height: 15px;
  margin-bottom: 8px;
}

.connect {
  background-color: #f7f7f7;
  background-repeat: no-repeat;
  color: #2f2235;
  padding-top: 60px;
}

.connect-bg {
  background-image: url('../img/doon-south-blowing-dandielions-xs.jpg');
  background-size: cover;
  min-height: 400px;
  padding: 0;
}

.connect .background {
  padding: 0;
}

.connect h3 {
  padding: 7px 26px;
  display: inline-block;
  border: 2px solid #c3996c;
  font-size: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.connect ul {
  -webkit-padding-start: 0;
}

.connect li {
  display: block;
  list-style-type: none;
  margin-top: 5px;
}

.connect .ds-caret {
  margin-top: 60px;
}

.live {
  background-image: url('../img/graphic-leaf-02.svg');
  background-repeat: no-repeat;
  background-position: 100% 30px;
  background-size: 280px;
  color: #2f2235;
  padding-top: 150px;
}

.live .intro {
  margin-bottom: 32px;
}

.viewer .home-type {
  text-align: center;
}

.viewer #villas, .viewer #towns {
  background-color: rgba(255,255,255,0.59);
  border: 4px solid #c7c7c7;
  color: #c7c7c7;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 1.4em;
  padding: 7px 26px;
  margin-top:4px;
  margin-bottom: 6px;
  text-transform: uppercase;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.37);
}

.viewer #villas:hover, .viewer #towns:hover {
  margin-top: 6px;
  border: 4px solid #949494;
  color: #949494;
  box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.11);
}

.viewer #villas {
  margin-right: 12px;
}

.viewer #towns {
  margin-left: 12px;
}

.viewer #villas.active, .viewer #towns.active {
  border-color: #2f2235;
  margin-top: 6px;
  color: #2f2235;
  box-shadow: none;

}

.viewer .details {
  margin-bottom: 44px;
}

.viewer .unit {
  margin-top: 3px;
  margin-bottom: 12px;
  text-align: center;
  text-transform: uppercase;
}

.viewer .unit .pill {
  background-color: #ffffff;
  border: 4px solid #c7c7c7;
  color: #c7c7c7;
  cursor: pointer;
  display: block;
  float: left;
  font-weight: 400;
  font-size: 1.2em;
  padding: 5px 16px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.37);
  -webkit-transition: visibility 0s, opacity 2s linear; /* Safari */
  transition: visibility 0s, opacity 2s linear;
}

.viewer .unit .pill:hover {
  border: 4px solid #949494;
  box-shadow: none;
  color: #949494;
  margin-top: 6px;
  box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.11);
}

.viewer .unit .pill:first-child {
  margin-left: 0;
}

.viewer .unit .pill:last-child {
  margin-left: 0;
}

.viewer .unit .pill.active {
  background-color: #ffffff;
  border: 4px solid #c3996c;
  box-shadow: none;
  color: #c3996c;
  margin-top: 6px;
}

.viewer .drawing {
  max-height: 250px;
  margin: 34px auto;
}

.description h3, .description h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.description h4 {
  margin-bottom: 2px;
}

.description h3 {
  color: #c3996c;
  font-size: 2.6em;
  font-weight: 600;
  margin-top: 3px;
}

.description .info {
  -webkit-padding-start: 0;
}

.description .info li {
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  border-right: 2px solid #2f2235;
  padding-right: 12px;
  padding-left: 12px;
}

.description .info li:first-child {
  padding-left: 0;
}

.description .info li:last-child {
  border-right: 0;
}

.description .price {
  font-size: 2.8em;
  font-weight: 600;
  letter-spacing: -1.6px;
  margin-top: 0;
  transform: scaleX(0.9);
  transform-origin: left top;
}

sup {
  vertical-align: sub;
}

.floorplan {
  margin-bottom: 50px;
  /*margin-top: 34px;*/
  overflow: hidden;
  padding-top: 22px;
  padding-bottom: 22px;
}

.floorplan .download {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px;
  background-color: #2f2235;
  border-radius: 0 0 0 21px;
  color: white;
  font-size: 1.4em;
  cursor: pointer;
}

.floorplan .download:hover {
  background-color: #664a73;
  text-decoration: none;
}

.floorplan .tip {
  position: absolute;
  left: 0;
  top: 0;
  padding: 12px;
  background: #ffffff;
  color: #2f2235;
}

.siteplan {
  background-color: #f7f7f7;
  background-image: url('../img/graphic-leaf-04.svg');
  background-size: 200px;
  background-position: 92% 30px;
  background-repeat: no-repeat;
  padding-top: 140px;
  padding-bottom: 70px;
}

.map {
  max-height: 70vh;
  overflow: hidden;
}

.legend {
  font-weight: 600;
  letter-spacing: 1px;
  list-style-type: none;
  text-transform: uppercase;
  -webkit-padding-start: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.legend li {
  margin: 8px auto;
}

.legend .swatch {
  display: inline-block;
  height: 24px;
  margin-right: 12px;
  width: 36px;
  vertical-align: middle;
}

.legend .swatch-villas {
  background-color: #2f2235;
}

.legend .swatch-towns {
  background-color: #c3996c;
}

.register {
  padding-top: 10vh;
  background-image: url('../img/leaftop.svg');
  background-position: 50% -200px;
  background-color: rgba(255, 255, 255, 0.9);
  background-repeat: no-repeat;
  background-blend-mode: screen;
  background-size: cover;
}

.register .logo {
  margin-bottom: 44px;
}

#foliage {
  height:160px;
  background-image:url('../img/leafbottom.svg');
  background-size:760px;
  background-repeat: no-repeat;
  background-position:50% 10%;
}

/*********************************/
/*         SMALL DEVICES         */
/*********************************/

@media (min-width: 768px) {

  .jumbotron {
    /*background-image: url('../img/jumbotron-01-xs.jpg');*/
  }

  .jumbotron .logo {
    margin-top: 310px;
    max-width:500px;
  }

  .jumbotron .menu li {
    display: inline-block;
  }

  .explore {
    background-size: 470px;
    background-position: 7% 40px;
  }

  .connect-bg {
    background-image: url('../img/doon-south-blowing-dandielions-sm.jpg');
    background-position: center;
  }

  .viewer .home-type {
    text-align: left;
  }

  .viewer .unit {
    padding-top: 40px;
    text-align: left;
  }

  .viewer .floorplan {
    background: #ffffff;
    border: 1px solid #f7f7f7;
  }

  .floorplan img {
    max-height: 780px;
  }

  .siteplan {
    background-position: 95% 30px;
  }

}

/**********************************/
/*         MEDIUM DEVICES         */
/**********************************/

@media (min-width: 992px) {

  .jumbotron {
    /*background-image: url('../img/jumbotron-01-sm.jpg');*/
  }



  .viewer .unit {
    padding-top: 0;
  }

  .viewer .home-type {
    margin-bottom: 12px;
  }

  .viewer .drawing {
    text-align: left;
  }

  .connect-bg {
    background-image: url('../img/doon-south-blowing-dandielions.jpg');
    background-position: center;
  }

}

/***************************/
/*         DESKTOP         */
/***************************/

@media (min-width: 1200px) {

  .explore {
    background-position: 17% 40px;
  }

}
